apiVersion: v1
kind: Pod
metadata:
  name: postgres-test
spec:
  containers:
  - name: postgres-test
    image: <AWS ACCOUNT ID>.dkr.ecr.ap-southeast-1.amazonaws.com/postgres-test-demo:latest
    env:
    - name: HOST
      value: "?"
    - name: DATABASE
      value: "?"
    - name: USER
      value: "?"
    - name: PASS
      value: "?"
      